<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Письмо от Стора</title>
  </head>
<body style="width: 100%; height: 100%; padding: 0; margin: 0">
    <!-- обертка для всего контента -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; font-family: Tahoma, Geneva, sans-serif;" bgcolor="#f6f6f6">
        <tr>
            <td align="center" height="100%">
                <!-- обертка для контейнеров -->
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; margin:0; padding:20px" width="100%" bgcolor="#ffffff">
                    <!-- шапка -->   
                    <tr> 
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0 0 20px;" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <img src="" alt="Логотип магазина" border="0" width="150" height="100%" style="display:block;"/>
                                    </td>
                                    <td style="text-align: right">
                                        <a href="#" style="text-decoration: none; font-size: small;" target="_blank">Перейти в магазин</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- содержимое -->
                    <tr>
                        <td width="100%" align="center"  style="margin:0; padding:0;" >
                            <!-- обертка главной секции -->
                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;" width="100%" bgcolor="#ffffff">
                                <!-- первый блок -->
                                <tr>
                                    <td width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding: 20px 0 0;" width="100%">
                                            <tr>
                                                <td width="100%" >
                                                    <p style="margin:0; padding: 0; text-align: center">Добрый день, Джон Доу</p>
                                                    <p style="margin:0; padding: 10px 0 0; text-align: center; font-size: small">Благодарим вас за заказ в интернет-магазине <p style="margin:0; padding: 0; text-align: center; font-size: small; color: -webkit-link">"Лучший магазин на свете"</p></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- второй блок: состав заказа -->
                                <tr>
                                    <td width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding: 20px 0 0;" width="100%">
                                            <tr>
                                                <td width="100%">
                                                    <p style="margin:0; padding: 0; padding-bottom:10px; text-align: center;">Состав заказа</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:10px;" width="100%" bgcolor="#f6f6f6">
                                                        <tr>
                                                            <td width="50%">
                                                                <p style="margin:0; padding: 0; text-align: center; font-size: small; font-weight: bold;">Название</p>
                                                            </td>
                                                            <td>
                                                                <p style="margin:0; padding: 0; text-align: center; font-size: small; font-weight: bold;">Цена</p>
                                                            </td>
                                                            <td>
                                                                <p style="margin:0; padding: 0; text-align: center; font-size: small; font-weight: bold;">Кол-во</p>
                                                            </td>
                                                            <td>
                                                                <p style="margin:0; padding: 0; text-align: center; font-size: small; font-weight: bold;">Стоимость</p>
                                                            </td>
                                                        </tr>
                                                        <!-- сюда будет подставляться инфа о конкретном товаре -->
                                                        <tr>
                                                            <td style="margin:0; padding:10px 5px 0 0;">
                                                                <p style="margin:0; padding: 0; text-align: start; font-size: small; word-break: break-all;">Первый товар с длинным красочным названием, не вмещающимся в одну строку</p>
                                                                <p style="margin:0; padding: 0; text-align: start; font-size: xx-small; word-break: break-all;">Артикул 000000</p>
                                                            </td>
                                                            <td>
                                                                <p style="margin:0; padding: 0; text-align: center; font-size: small">666 &#8381;</p>
                                                            </td>
                                                            <td>
                                                                <p style="margin:0; padding: 0; text-align: center; font-size: small">2 шт.</p>
                                                            </td>
                                                            <td>
                                                                <p style="margin:0; padding: 0; text-align: center; font-size: small">1332 &#8381;</p>
                                                            </td>
                                                        </tr>
                                                        <!-- конец инфы о товаре -->
                                                        <tr>
                                                            <td style="margin:0; padding:10px 5px 0 0;">
                                                                <p style="margin:0; padding: 0; text-align: start; font-size: small; word-break: break-all;">Превосходный товар номер два</p>
                                                                <p style="margin:0; padding: 0; text-align: start; font-size: xx-small; word-break: break-all;">Артикул 000000</p>
                                                            </td>
                                                            <td>
                                                                <p style="margin:0; padding: 0; text-align: center; font-size: small">20 &#8381;</p>
                                                            </td>
                                                            <td>
                                                                <p style="margin:0; padding: 0; text-align: center; font-size: small">1 шт.</p>
                                                            </td>
                                                            <td>
                                                                <p style="margin:0; padding: 0; text-align: center; font-size: small">20 &#8381;</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- третий блок -->
                                <tr>
                                    <td width="100%">
                                        <p style="margin:0; padding: 10px 0 0; text-align: right;">Итоговая сумма: 1352 &#8381;</p>
                                        <p style="margin:0; padding: 10px 0 0; text-align: left;">Номер вашего заказа — <b>12345</b></p>
                                        <p style="margin:0; padding: 10px 0 0; text-align: left;">В скором времени наш менеджер свяжется с вами для уточнения информации по доставке</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- футер -->
                    <tr>
                        <td style="margin:0; padding:20px 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                <tr>
                                    <td>
                                        <p style="margin:0; padding: 0; font-size: small; color: #808080">Вы получили письмо как пользователь сайта store.ru. Данное письмо не требует ответа.</p>
                                        <p style="margin:0; padding: 10px 0 0; font-size: small; color: #808080">&#169; Store. Все права защищены.</p>
                                        <p style="margin:0; padding: 10px 0 0; font-size: xx-small; color: #808080">
                                            Примечание: Информация о ценах и скидках на товары, указанные в сообщении, действительна на момент отправки данного письма. Не является офертой или рекламой. Является индивидуализированным информационным сообщением. Актуальная информация о цене и наличии товара доступна на сайте store.ru, доменах следующего уровня (поддоменах), мобильной версии сайта и мобильных приложениях. Итоговая цена может зависеть от разных факторов, в т.ч. текущих акций, скидок, специальных предложений, программ лояльности, используемой версии сайта (например, некоторые скидки доступны исключительно в мобильной версии). Для совершения покупки требуется оформить заказ на сайте.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- </center> -->
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
        <tr>
            <td><a href="#"></a></td>
            <td><span></span></td>
            <td><img src="" alt=""></td>
        </tr>
    </table>
</body>
</html>